{
  "name": "notebook",
  "version": "1.0.0",
  "description": "Notebook App",
  "main": "index.js",
  "scripts": {
    "frontend": "npm start --prefix frontend",
    "backend": "nodemon server.js --prefix backend",
    "dev": "concurrently \" yarn run backend \" \" yarn run frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdmarufsarker/notebook.git"
  },
  "keywords": [
    "nodejs",
    "reactjs",
    "expressjs",
    "mongodb"
  ],
  "author": "Md. Maruf Sarker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdmarufsarker/notebook/issues"
  },
  "homepage": "https://github.com/mdmarufsarker/notebook#readme",
  "devDependencies": {
    "concurrently": "^7.3.0",
    "nodemon": "^2.0.19"
  }
}
